# Fitness-Music-Counter

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mkstudio/FitnessMusicCounter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mkstudio/FitnessMusicCounter/di/: DatabaseModule.kt  LocalPreferencesModule.kt  RadioModule.kt  RepositoryModule.kt
app/src/main/java/com/mkstudio/FitnessMusicCounter/radio/: RadioService.kt  RadioServiceManager.kt
app/src/main/java/com/mkstudio/FitnessMusicCounter/repo/: LocalPreferences.kt  MainRepository.kt
app/src/main/java/com/mkstudio/FitnessMusicCounter/repo/db/: WorkoutRecord.kt  WorkoutRecordDao.kt  WorkoutRecordDatabase.kt  WorkoutRecordSource.kt
app/src/main/java/com/mkstudio/FitnessMusicCounter/ui/: MainActivity.kt
app/src/main/java/com/mkstudio/FitnessMusicCounter/ui/viewmodel/: CountViewModel.kt  MainViewModel.kt
app/src/main/java/com/mkstudio/FitnessMusicCounter/ui/views/: BaseFragment.kt
app/src/main/java/com/mkstudio/FitnessMusicCounter/ui/views/count/: CountFragment.kt  CountTimer.kt
app/src/main/java/com/mkstudio/FitnessMusicCounter/ui/views/setup/: AdmobManager.kt  SetupFragment.kt
app/src/main/java/com/mkstudio/FitnessMusicCounter/ui/views/stat/: StatFragment.kt  WorkoutRecordRecyclerAdapter.kt  WorkoutRecordRecyclerViewHolder.kt
app/src/main/java/com/mkstudio/FitnessMusicCounter/util/: CommonUtil.kt  Constants.kt  CustomLogger.kt  HiltApp.kt
app/src/main/res/drawable/: item_border.xml
app/src/main/res/layout/: fragment_count.xml  fragment_setup.xml  fragment_stat.xml  layout_setrecordrecycle.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mkstudio/FitnessMusicCounter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
misc/: privacy.md  todo.md
