<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/setupFragment">

    <fragment
        android:id="@+id/setupFragment"
        android:name="com.mkstudio.FitnessMusicCounter.ui.views.setup.SetupFragment"
        android:label="fragment_setup"
        tools:layout="@layout/fragment_setup" >
        <action
            android:id="@+id/action_setupFragment_to_countFragment"
            app:destination="@id/countFragment"
            app:popUpTo="@id/setupFragment" />
        <action
            android:id="@+id/action_setupFragment_to_statFragment"
            app:destination="@id/statFragment"
            app:popUpTo="@id/setupFragment" />
    </fragment>
    <fragment
        android:id="@+id/countFragment"
        android:name="com.mkstudio.FitnessMusicCounter.ui.views.count.CountFragment"
        android:label="fragment_count"
        tools:layout="@layout/fragment_count" >
        <action
            android:id="@+id/action_countFragment_to_statFragment"
            app:destination="@id/statFragment"
            app:popUpTo="@id/setupFragment" />
    </fragment>
    <fragment
        android:id="@+id/statFragment"
        android:name="com.mkstudio.FitnessMusicCounter.ui.views.stat.StatFragment"
        android:label="fragment_stat"
        tools:layout="@layout/fragment_stat" />
</navigation>